using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class Cards
{
    public static List<Card> getCards()
    {
        List<Card> result = new List<Card>();
        result.Add(new Card("На очередном собрании в компании была предложена идея для привлечения детей и их родителей - аниматроники, которые будут развлекать детей. У конкурентов нет даже приблизительно чего-то похожего. Будете внедрять?",
            new Condition(-150000, 0, 0, 10000), new Condition(0, 0, 0, 0), Person.wife, false));
        result.Add(new Card("Из-за работы вы совсем забыли про свое здоровье! Вам необходим отдых и курс лечения!",
            new Condition(-100000, 10, 0, -10000), new Condition(0, -5, 0, 7000), "здоровье < 50", Person.doctor, true));
        result.Add(new Card("В Москву приехал ваши друзья из Ижевска. Провести с ними пару дней или лучше поработать?",
            new Condition(-30000, 0, 10, -5000), new Condition(0, 0, -20, 3000), Person.wife, false));
        result.Add(new Card("Дела у конкурента “PizzaTor” идут не очень. Выкупить их?",
            new Condition(-1000000, 0, 0, 50000), new Condition(0, 0, 0, 0, "“Пиццерия3” не выкуплена"), Person.men, false));
        result.Add(new Card("“PizzaTor” наступает на пятки! Необходимо провести срочную маркетинговую кампанию!",
            new Condition(-120000, 0, 0, -10000, "Модификатор Рекламная кампания против “Пиццерии3” проведена"), new Condition(0, 0, 0, -40000), "“Пиццерия3” не выкуплена", Person.wife, false));
        result.Add(new Card("Через полгода выходит фильм “Матрица 5”. Будем проводить приуроченную к этому событию акцию и добавлять в меню новую пиццу? Это может привлечь в новых клиентов.",
            new Condition(-50000, 0, 0, 1000), new Condition(0, 0, 0, 0), Person.men, false));
        result.Add(new Card("Конкурент “PizzaTor” подала на вас в суд за вашу нечестную рекламную кампанию. Будете пытаться выиграть дело?",
            new Condition(-500000, -10, 0, -30000, "Суд с “Пиццерия3”"), new Condition(-2000000, 0, 0, -50000), "Рекламная кампания против “Пиццерии3” проведена", Person.wife, false));
        result.Add(new Card("Вы проиграли дело с “PizzaTor”. Можете соглашаться, можете не соглашаться, но тут уже ничего не поделать.",
            new Condition(-2000000, 0, 0, -50000), new Condition(-2000000, 0, 0, -50000), "Суд с “Пиццерия3”", Person.wife, false));
        result.Add(new Card("Началась регистрация на ежегодный всероссийский конкурс пиццмейкеров “Пицца-мастер”. Отправить нашего лучшего пиццмейкера?",
            new Condition(0, 0, 0, -15000, "Участие в конкурсе"), new Condition(0, 0, 0, 0, "Отказ от конкурса"), Person.wife, false));
        result.Add(new Card("Пиццмейкер из “PizzaZa” победил в конкурсе “Пицца-мастер”. Сейчас уже ничего не поделаешь.",
            new Condition(0, 0, 0, -30000), new Condition(0, 0, 0, -30000), "Отказ от конкурса", Person.men, false));
        result.Add(new Card("Наш пиццмейкер был лучшим в конкурсе, но конкуренты, увидев это, решили переманить его на свою сторону большей зарплатой. Будем торговаться, чтобы не потерять его?",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Участие в конкурсе", Person.wife, false));
        result.Add(new Card("Ваша жена недовольна, что вы много работаете и предлагает сделать перерыв и попутешествовать. Взять отпуск?",
            new Condition(-1000000, 5, 0, -40000), new Condition(0, -4, 0, 10000), Person.men, false));
        result.Add(new Card("Провести выходные с семьей?",
            new Condition(-10000, 3, 0, -5000), new Condition(0, -2, 0, 5000), Person.men, true));
        result.Add(new Card("Потратить немного денег на обустройство пиццерии?",
            new Condition(-100000, 0, 0, 20000), new Condition(0, 0, 0, 0), Person.wife, true));
        result.Add(new Card("Сегодня вечером будет матч сборной России, друзья зовут вас посмотреть его вместе. Провести вечер с друзьями?",
            new Condition(-5000, 0, 3, 1000), new Condition(0, -1, -2, 1000), Person.wife, true));
        result.Add(new Card("Ничто не вечно. “PizzaZa” обогнала вас по прибыльности и хочет выкупить вас. Хотите сдаться и уйти на покой?",
            new Condition(50000000, 0, 0, 0), new Condition(0, 0, 0, 0), "Все карточки закончились (кроме повторяющихся) и Деньги < начального значения", Person.wife, false));
        result.Add(new Card("Ваши успех и надежность были замечены крупной иностранной сетью пиццерий “ИностраннаяПиццерия”. Они хотят выкупить вас и преобразовать в качестве первого филиала своей сети в России. Готовы продать свое детище?",
            new Condition(100000000, 0, 0, 0), new Condition(0, 0, 0, 0), "Все карточки закончились (кроме повторяющихся) и Деньги >= начального значения.", Person.wife, false));
        result.Add(new Card("Ваш друг потерял работу. Вы как раз ведете переговоры с перспективным кандидатом на место в отделе маркетинга. Поможете другу, устроив его к себе на работу, отказав хорошему специалисту?",
            new Condition(0, 0, 8, -50000), new Condition(0, 0, -10, 20000), Person.men, false));
        result.Add(new Card("В Санкт-Петербурге проводится всероссийская конференция бизнесменов, целью которой является обмен опытом и поиск бизнес-партнеров. Поучаствовать можно в двух форматах: очно и дистанционно. Готовы поехать в северную столицу и на время отложить работу?",
            new Condition(0, 1, 5, -100000, "Очная конференция"), new Condition(0, -2, 0, 0, "Онлайн конференция"), Person.wife, false));
        result.Add(new Card("Бизнесмен из Иваново, ставший вам другом (с ним вы познакомились на конференции в Санкт-Петербурге), готов переехать в Москву, чтобы вести с вами бизнес (он будет заниматься доставкой). Это действительно выгодное предложение, от которого не стоит отказываться.",
            new Condition(0, 0, 2, 30000), new Condition(0, 0, -6, -30000), "Очная конференция", Person.men, false));
        result.Add(new Card("Конкуренты из “PizzaZa” внедрили продвинутую систему доставки. Насколько вам известно, владельцы “Пиццерии2” и компании, занимающейся доставкой, стали партнерами на конференции бизнесменов в Санкт-Петербурге. Будем вводить свою систему доставки?",
            new Condition(0, 0, 0, -20000), new Condition(0, 0, 0, -40000), "Онлайн конференция", Person.wife, false));
        result.Add(new Card("Ого… Вы снова выиграли в лотерею (хотя и не так много, как в первый раз). А говорили, что два раза в одно место молния не бьет. Улучшить что-нибудь в пиццерии на эти деньги?",
            new Condition(1000000, 0, 0, 30000), new Condition(2000000, 0, 0, 0), "Random.Next(100) > 90", Person.wife, true));
        result.Add(new Card("Ваша дочь хочет завести собаку. Позволите ей это сделать?",
            new Condition(-30000, 0, 0, -5000), new Condition(0, 0, 0, 0), Person.daughter, false));
        return result;
    }
}
