using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class Cards
{
    public static List<Card> getCards()
    {
        List<Card> result = new List<Card>();
        result.Add(new Card("На очередном собрании в компании была предложена идея для привлечения детей и их родителей - аниматроники, которые будут развлекать детей. У конкурентов нет даже приблизительно чего-то похожего. Будете внедрять?",
            new Condition(15, 0, 0, 5), new Condition(0, 0, 0, 0), Person.wife, false));
        result.Add(new Card("Из-за работы вы совсем забыли про свое здоровье! Вам необходим отдых и курс лечения!",
            new Condition(-10, 20, 0, -5), new Condition(3, -5, 0, 0), "здоровье < 50", Person.doctor, true));
        result.Add(new Card("В Москву приехал ваши друзья из Ижевска. Провести с ними пару дней или лучше поработать?",
            new Condition(-2, 0, 10, -2), new Condition(0, 0, -15, 2), Person.wife, false));
        result.Add(new Card("Дела у конкурента “Пиццерия3” идут не очень. Выкупить их?",
            new Condition(-20, 0, 0, 5, "“Пиццерия3” не выкуплена"), new Condition(0, 0, 0, 0), Person.men, false));
        result.Add(new Card("“Пиццерия3” наступает на пятки! Необходимо провести срочную маркетинговую кампанию!",
            new Condition(-12, 0, 0, -5, "Модификатор Рекламная кампания против “Пиццерии3” проведена"), new Condition(0, 0, 0, -10), "“Пиццерия3” не выкуплена", Person.wife, false));
        result.Add(new Card("Через полгода выходит фильм “Матрица 5”. Будем проводить приуроченную к этому событию акцию и добавлять в меню новую пиццу? Это может привлечь в новых клиентов.",
            new Condition(5, 0, 0, -1), new Condition(0, 0, 0, 0), Person.men, false));
        result.Add(new Card("Конкурент “Пиццерия3” подала на вас в суд за вашу нечестную рекламную кампанию. Будете пытаться выиграть дело?",
            new Condition(-5, -10, 0, -2, "Суд с “Пиццерия3”"), new Condition(-10, 0, 0, -5), "Рекламная кампания против “Пиццерии3” проведена", Person.wife, false));
        result.Add(new Card("Вы проиграли дело с “Пиццерия3”. Можете соглашаться, можете не соглашаться, но тут уже ничего не поделать.",
            new Condition(-10, 0, 0, -5), new Condition(-10, 0, 0, -5), "Суд с “Пиццерия3”", Person.wife, false));
        result.Add(new Card("Началась регистрация на ежегодный всероссийский конкурс пиццмейкеров “Пицца-мастер”. Отправить нашего лучшего пиццмейкера?",
            new Condition(0, 0, 0, -2, "Участие в конкурсе"), new Condition(0, 0, 0, 0, "Отказ от конкурса"), Person.wife, false));
        result.Add(new Card("Пиццмейкер из “Пиццерия2” победил в конкурсе “Пицца-мастер”. Сейчас уже ничего не поделаешь.",
            new Condition(0, 0, 0, -3), new Condition(0, 0, 0, -3), "Отказ от конкурса", Person.men, false));
        result.Add(new Card("Вы проиграли дело с “Пиццерия3”. Можете соглашаться, можете не соглашаться, но тут уже ничего не поделать.",
            new Condition(-10, 0, 0, -5), new Condition(-10, 0, 0, -5), Person.wife, false));
        result.Add(new Card("Наш пиццмейкер был лучшим в конкурсе, но конкуренты, увидев это, решили переманить его на свою сторону большей зарплатой. Будем торговаться, чтобы не потерять его?",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Участие в конкурсе", Person.wife, false));
        result.Add(new Card("Вы проиграли дело с “Пиццерия3”. Можете соглашаться, можете не соглашаться, но тут уже ничего не поделать.",
            new Condition(-10, 0, 0, -5), new Condition(-10, 0, 0, -5), Person.men, false));
        result.Add(new Card("Ваша жена недовольна, что вы много работаете и предлагает сделать перерыв и попутешествовать. Взять отпуск?",
            new Condition(-20, 5, 0, -3), new Condition(0, -2, 0, 1), Person.men, false));
        result.Add(new Card("Поработать на выходных или провести время с семьей?",
            new Condition(-1, 2, 0, -1), new Condition(1, -1, 0, 0), Person.men, true));
        result.Add(new Card("Потратить немного денег на обустройство пиццерии?",
            new Condition(-3, 0, 0, 2), new Condition(0, 0, 0, 0), Person.wife, true));
        result.Add(new Card("Сегодня вечером будет матч сборной России, друзья зовут вас посмотреть его вместе. Провести вечер с друзьями?",
            new Condition(-1, 0, 3, -1), new Condition(0, -1, -2, 1), Person.wife, true));
        result.Add(new Card("Ничто не вечно. “Пиццерия2” обогнала вас по прибыльности и хочет выкупить вас. Хотите сдаться и уйти на покой?",
            new Condition(50, 0, 0, 0), new Condition(0, 0, 0, 0), "Все карточки закончились (кроме повторяющихся) и Деньги < начального значения", Person.wife, false));
        result.Add(new Card("Ваши успех и надежность были замечены крупной иностранной сетью пиццерий “ИностраннаяПиццерия”. Они хотят выкупить вас и преобразовать в качестве первого филиала своей сети в России. Готовы продать свое детище?",
            new Condition(100, 0, 0, 0), new Condition(0, -1, -2, 1), "Все карточки закончились (кроме повторяющихся) и Деньги >= начального значения.", Person.wife, false));
        result.Add(new Card("Ваш друг потерял работу. Вы как раз ведете переговоры с перспективным кандидатом на место в отделе маркетинга. Поможете другу, устроив его к себе на работу, отказав хорошему специалисту?",
            new Condition(0, 0, 10, -5), new Condition(0, 0, -8, 2), Person.men, false));
        result.Add(new Card("В Санкт-Петербурге проводится всероссийская конференция бизнесменов, целью которой является обмен опытом и поиск бизнес-партнеров. Поучаствовать можно в двух форматах: очно и дистанционно. Готовы поехать в северную столицу и на время отложить работу?",
            new Condition(0, 0, 10, -5, "Очная конференция"), new Condition(0, 0, -8, 2, "Онлайн конференция"), Person.wife, false));
        result.Add(new Card("Бизнесмен из Иваново, ставший вам другом (с ним вы познакомились на конференции в Санкт-Петербурге), готов переехать в Москву, чтобы вести с вами бизнес (он будет заниматься доставкой). Это действительно выгодное предложение, от которого не стоит отказываться.",
            new Condition(7, 0, 2, 0), new Condition(0, 0, -5, -1), "Очная конференция", Person.men, false));
        result.Add(new Card("Конкуренты из “Пиццерия2” внедрили продвинутую систему доставки. Насколько вам известно, владельцы “Пиццерии2” и компании, занимающейся доставкой, стали партнерами на конференции бизнесменов в Санкт-Петербурге. Будем вводить свою систему доставки?",
            new Condition(0, 0, 0, -7), new Condition(0, 0, 0, -10), "Онлайн конференция", Person.wife, false));
        result.Add(new Card("Ого… Вы снова выиграли в лотерею (хотя и не так много, как в первый раз). А говорили, что два раза в одно место молния не бьет. Улучшить что-нибудь в пиццерии на эти деньги?",
            new Condition(30, 0, 0, 15), new Condition(60, 0, 0, 0), "Random.Next(100) > 90", Person.wife, true));
        result.Add(new Card("Ваша дочь хочет завести собаку. Позволите ей это сделать?",
            new Condition(-3, 0, 0, -1), new Condition(0, 0, 0, 0), Person.daughter, false));
        return result;
    }
}
